{
  "name": "interface",
  "version": "1.0.0",
  "description": "node js project",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "Eduardo Santos",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
